fun main(){
    println("Выберите вашу ошибку: 1.100 2.200 3.301 4.404 5.666")
    val a = readln().toInt()
    when (a) {
        1 -> println("Ошибка связи")
        2 -> println("Ошибка сервера")
        3 -> println("Ошибка. Данный сайт не дотупен на территории вашей страны")
        4 -> println("Ошибка. У вас все взорвется")
        5 -> println("Ошибка. Вам надо помолиться")
        else -> println("Некорректная Страна")
    }

}