fun main(){
    println("Выберите вашу страну: 1.Россия Матушка 2.Цивилизованый Китай 3.Гниющая Америка 4.Далекая Австралия 5.Дружный Казазстан")
    val a = readln().toInt()
    when (a) {
        1 -> println("Россиянин(-ка)")
        2 -> println("Китаец(-йка)")
        3 -> println("Американец(-ка)")
        4 -> println("Австралиец(-йка)")
        5 -> println("Казах(казашка)")
        else -> println("Некорректная Страна")
    }

}